" 234567890123456789012345678901234567890123456789012345678901234567890123456789

syntax on
let mapleader = ' '

inoremap <C-d> <Del>

set hidden
set wildmenu
set showcmd
set hlsearch
set backspace=indent,eol,start
set list
set listchars=tab:>-,trail:_
set autoindent
set nostartofline
set ruler
set number
set numberwidth=4

set clipboard=unnamed,autoselect

set confirm
set visualbell
set t_vb=
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F11>
set shiftwidth=2
set softtabstop=2
set expandtab
set display+=lastline
map Y $y
nnoremap <C-L> :nohl<CR><C-L>
